pipeline{
    agent any
     tools {
        maven 'Maven' 
    }
    stages{
        stage("TEST"){
            steps{
                sh "mvn --version"
                echo "========executing A========"
            }
            
        }
    
        stage("BULID"){
            steps{
                sh "mvn package"
                echo "========executing A========"
            }
            
        }
    
     
        stage("DEPLOY ON TESTING SERVER"){
            steps{
                deploy adapters: [tomcat9(credentialsId: 'tomcatserver', path: '', url: 'http://10.10.10.145:8080')], contextPath: '/app', war: '**/*.war'
            }
            
        }
        stage("DEPLOY ON PRODUCTION SERVER"){
            steps{
                deploy adapters: [tomcat9(credentialsId: 'tomcatserver', path: '', url: 'http://10.10.10.146:8080')], contextPath: '/app', war: '**/*.war'
                echo "========executing A========"
            }       
        }
    }
    post{
        always{
            echo "========always========"
        }
        success{
            echo "========pipeline executed successfully ========"
        }
        failure{
            echo "========pipeline execution failed========"
        }
    }
}
